<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./imagenes/logo-icon/dental_icon.png">
  <link rel="stylesheet" href="estilo.css">
  <title>Odonto Bless</title>
</head>

<body>
  <header class="header">
    <div class="menu container">
      <a href="#" class="logo"><img src="./imagenes/logo-icon/logoOdontoBlesscorr.png" alt="logo-OdontoBless"></a>
      <nav class="navMenu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-cont container">
      <h1>Dental Bolivia</h1>
      <p>
        Nuestros especialistas utilizan técnicas y procedimientos avanzados para tratar las afecciones dentales.
        Trabajan contigo para crear un plan de atención médica que cubra tus necesidades y objetivos personales.
      </p>
      <a href="#" class="btn-1">Agendar Consulta</a>
    </div>
  </header>
  <section class="equipo">
    <div class="equipo-cont conteiner">
      <h2>Equipo</h2>
      <p class="txt-p">
        La mayoría de las personas saben cuándo ver a un dentista general, pero, ¿qué sucede cuando tus problemas
        dentales no son los de rutina? Hay muchos tipos de especialistas dentales, según tu problema de cuidado oral.
        Para ayudarte a elegir de acuerdo a tus preocupaciones dentales.
      </p>
      <div class="equipo-grupo">
        <div class="equipo-1">
          <img src="./imagenes/logo-icon/imgD1.jpg" alt="">
          <h3>Dr. Joseph Phillips</h3>
          <p class="txt-p-equipo">
            <b class="txt-negrilla">Dentista General</b> Salio de la Universidad de EE. UU., Facultad de Ciencias de la
            Salud de Medicina Dental graduado en el año 1990.
          </p>
        </div>
        <div class="equipo-1">
          <img src="./imagenes/logo-icon/imgD2.jpg" alt="">
          <h3>Dr. Edward Grey</h3>
          <p class="txt-p-equipo">
            <b class="txt-negrilla">Ortodoncista</b> Salio de la Universidad de EE. UU., Facultad de Ciencias de la
            Salud de Medicina Dental graduado en el año 1990.
          </p>
        </div>
        <div class="equipo-1">
          <img src="./imagenes/logo-icon/imgD3.jpg" alt="">
          <h3>Dr. Marta Green</h3>
          <p class="txt-p-equipo">
            <b class="txt-negrilla">Periodoncista o especialista en encías</b> Salio de la Universidad de EE. UU.,
            Facultad de Ciencias de la Salud de Medicina Dental graduado en el año 1990.
          </p>
        </div>
        <div class="equipo-1">
          <img src="./imagenes/logo-icon/imgD4.jpg" alt="">
          <h3>Dr. Nick Kelly</h3>
          <p class="txt-p-equipo">
            <b class="txt-negrilla">Endodoncista o especialista en tratamientos de conducto</b> Salio de la Universidad
            de EE. UU., Facultad de Ciencias de la Salud de Medicina Dental graduado en el año 1990.
          </p>
        </div>
      </div>
    </div>
  </section>
  <main class="servicio">
    <div class="servicio-cont container">
      <h2>servicios</h2>
      <div class="servicio-grupo">
        <div class="servicio-1">
          <img src="./imagenes/logo-icon/imgE1.jpg" alt="">
          <h3>Dentista General</h3>
        </div>
        <div class="servicio-1">
          <img src="./imagenes/logo-icon/imgE2.jpg" alt="">
          <h3>Ortodoncia</h3>
        </div>
        <div class="servicio-1">
          <img src="./imagenes/logo-icon/ImgE3.jpg" alt="">
          <h3>Periodoncia</h3>
        </div>
        <div class="servicio-1">
          <img src="./imagenes/logo-icon/imgE4.jpg" alt="">
          <h3>Endodoncia</h3>
        </div>
      </div>
      <p class="txt-p-servicio">
        Estos proveedores de cuidado de la salud oral ayudan a tratar las distintas condiciones y partes de los dientes,
        encías, boca y mandíbula. Normalmente, un especialista dental ha completado formación y capacitación adicionales
        después de la facultad de odontología. Cada uno de estos especialistas desempeña un papel importante en tu salud
        dental y bienestar general.
      </p>
      <a href="#" class="btn-1">Agendar Consulta</a>
    </div>
  </main>
  <section class="general">
    <div class="general-1">
      <h2>Importancia de la limpieza dental</h2>
      <p>
        La ADA (Asociación dental Americana) recomienda hacerse una limpieza profunda por lo menos 2 veces al año, es
        decir, una limpieza dental cada 6 meses. Pero en pacientes con periodontitis o gingivitis es posible que el
        dentista recomiende hacerlas de manera más frecuente hasta eliminar la enfermedad periodontal. En otros casos,
        es posible que el dentista sugiera solo 1 limpieza dental al año.
      </p>
      <a href="#" class="btn-1">informacion</a>
    </div>
    <div class="general-2"></div>
  </section>
  <section class="general">
    <div class="general-3"></div>
    <div class="general-1">
      <h2>Importancia del uso de un enjuague bucal</h2>
      <p>
        Un enjuague bucal es un líquido medicinal que contiene varios ingredientes antisépticos como alcohol,
        clorohexidina, mentol, etc., para matar las bacterias y los microbios causantes de enfermedades en la boca. El
        enjuague bucal puede resultar un poco desagradable, pero es normal. Los ingredientes del colutorio llegan a los
        huecos de los dientes y eliminan los microbios causantes de enfermedades que pueden acumularse allí.
      </p>
      <a href="#" class="btn-1">informacion</a>
    </div>
  </section>
  <section class="general">
    <div class="general-1">
      <h2>La importancia de usar hilo dental</h2>
      <p>
        Cepillarse los dientes correctamente y con regularidad ayuda a eliminar la mayor parte de la placa dental. Sin
        embargo, cepillarse solamente no elimina la placa de los lugares a los que el cepillo no llega, como entre los
        dientes y debajo de las encías. Además de eliminar la placa, el hilo dental ayuda con lo siguiente: Eliminar los
        restos que quedan entre los dientes y debajo de las encías; Pulir las superficies de los dientes; Controlar el
        mal aliento. Para que el hilo dental funcione mejor, úselo al menos una vez al día.
      </p>
      <a href="#" class="btn-1">informacion</a>
    </div>
    <div class="general-4"></div>
  </section>
  <section class="form">
    <h2>agendar cita</h2>
    <div class="form-register">
      <h4>Registro de datos</h4>
      <input class="controls" type="text" name="nombres" id="nombres">
      <h3>Ingrese su nombre(s)</h3>
      <input class="controls" type="text" name="apellidos" id="apellidos">
      <h3>Ingrese su apellido(s)</h3>
      <input class="controls" type="email" name="correo" id="correo">
      <h3>Ingrese su correo</h3>
      <input class="controls" type="date" name="fecha" id="fecha">
      <h3>Ingrese la fecha de cita</h3>
      <input class="controls" type="time" name="hora" id="hora">
      <h3>Ingrese el horario</h3>
      <input id="boton" type="submit" value="Registrar">
    </div>
  </section>
  <a class="gotopbtn" href="#"><img src="./imagenes/logo-icon/volver-arriba.png" alt="indicador-volver-arriba"></a>
  <footer class="footer">
    <div class="footer-content container">
      <div class="horario">
        <h3>Horario de atencion</h3>
        <ul>
          <li>9:00am - 10:00Pm</li>
          <li>9:00am - 10:00Pm</li>
          <li>9:00am - 10:00Pm</li>
          <li>9:00am - 10:00Pm</li>
        </ul>
      </div>
      <div class="red-social">
        <h3>Siguenos</h3>
        <ul>
          <li><a href="https://www.facebook.com" target="_blank">
            <img src="./imagenes/rsocial/face_logo.png" alt=""></a></li>
          <li><a href="https://www.instagram.com/" target="_blank">
            <img src="./imagenes/rsocial/insta_logo.png" alt=""></a></li>
          <li><a href="https://twitter.com/" target="_blank">
            <img src="./imagenes/rsocial/ttr_logo.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="funcion_men.js"></script>
</body>
</html>